<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" defer></script>
   <style>
    body{
        background-color: rgba(168, 156, 152, 0.103);
    }
        #submit{
            border: 2px solid  rgb(226, 93, 69);
            background-color: rgb(204, 200, 176, 0.411);
            color:rgb(214, 67, 202) ;
            border-radius: 10px;
        }
        span{
            color: rgb(226, 93, 69);
        }
        .div1{
            margin-left: 100px;
            margin-top: 100px;
        }
        form{
            margin-top: 50px;
            margin-left: 50px;
        }
        input, button{
               border: 2px solid  rgb(226, 93, 69);
            background-color: rgba(204, 200, 176, 0.411);
            color:rgb(214, 67, 202) ;
            border-radius: 10px;
        }
        .main-div{
            display: flex;

        }
    </style>
</head>
<body> 
    <div class="main-div">


    <div class="div1">
       <h1 id="main-heading">Javascript Manipulation</h1>
    <h3 id="main-heading">click on subscribe to play <span>notification sound</span> and also increase/dcrease fonts</h3>
    <button id="submit" onclick="playMusic()" >subscribe</button> 
    <button id="btn-increase">font+</button>
    <button id="btn-decrease">font-</button>
    </div>
    <div>
        <img src="./pink-removebg-preview.png" alt="">
    </div>
    </div>
    <!-- <form action="">
        <input type="name" placeholder="username">
        <input type="password" placeholder="password">
       
    </form> -->
</body>
</html>